src/components/investor/banner/index.pug
section.banner.banner-investor
    .banner-desktop
        img(src="./images/investor/banner.png", alt="")
    .banner-mobile
        img(src="./images/investor/banner-mb.png", alt="")
    //- .left-info
    //-     h1.banner-title Câu hỏi thường gặp 
    //-     p.banner-description Tham khảo và tìm đáp án cho các câu hỏi thường gặp mà ngân hàng HDBank đã tổng hợp sẵn cho quý khách!

dist/components/faq/banner/index.html

<section class="banner"> 
	<div class="banner-desktop"><img src="./images/faq/banner.png" alt=""/></div>
	<div class="banner-mobile"><img src="./images/faq/banner-mb.png" alt=""/></div>
	<div class="left-info">
		<h1 class="banner-title">Câu hỏi thường gặp </h1>
		<p class="banner-description">Tham khảo và tìm đáp án cho các câu hỏi thường gặp mà ngân hàng HDBank đã tổng hợp sẵn cho quý khách!</p>
	</div>
</section>
