dist/components/priority-user/banner/index.html

<section class="priority-user-banner"> 
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="hero-image"><a href=""> <img class="desktop" src="./images/priority-user/Banner/desktop.png" alt=""/><img class="mobile" src="./images/priority-user/Banner/mobile.png" alt=""/></a>
					<div class="info-box-container">
						<div class="container">
							<div class="info-box"> 
								<div class="row"> 
									<div class="col-12 col-lg-8 col-xl-9">
										<p class="banner-title">Khách hàng doanh nghiệp VIP</p>
									</div>
								</div>
								<div class="row"> 
									<div class="col-12 col-lg-12 col-xl-12">
										<p class="description">Đội ngũ tư vấn chuyên biệt luôn luôn sẵn sàng phục vụ quý doanh nghiệp 24/7</p>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

src/components/priority-user/banner/index.pug
section.priority-user-banner 
	.swiper-container
		.swiper-wrapper
			.swiper-slide
				.hero-image
					a(href="") 
						img.desktop(src="./images/priority-user/banner-desktop.png", alt="")
						img.mobile(src="./images/priority-user/banner-mobile.png", alt="")
					.info-box-container
						.container
							.info-box 
								.row 
									.col-12.col-lg-8.col-xl-9
										p.title Khách hàng doanh nghiệp VIP
								.row 
									.col-12.col-lg-12.col-xl-12
										p.description Đội ngũ tư vấn chuyên biệt luôn luôn sẵn sàng phục vụ quý doanh nghiệp 24/7
							.swiper-pagination
