src/components/home/h-2/h-2.pug
section.section.card-hdbank 
	.container 
		h2.title.title_small.title_small-white Thoải mái mua sắm cùng thẻ HDBank
		.slider-card.desktop 
			.swiper-container 
				.swiper-wrapper 
					-for(i=1; i<4; i++)
						.swiper-slide 
							.slide-inner 
								a(href="") Thẻ tín dụng 
								.img-card 
									img(src="./images/card-"+i+".png", alt="")
								.title-card 
									a(href="") Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước 
								a.btn.btn-open-card(href="") Mở thẻ
			.swiper-button-next 
			.swiper-button-prev
			a.btn.btn-view-all(href="") Xem tất cả thẻ
		.slider-card.hidden
			.single-slide
				a(href="") Thẻ tín dụng 
				.swiper-container
					.swiper-wrapper 
						-for(i=1; i<4; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 
										img(src="./images/card-"+i+".png", alt="")
									.title-card 
										a(href="") Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước 
									a.btn.btn-open-card(href="") Mở thẻ
			.single-slide
				a(href="") Thẻ tín dụng 
				.swiper-container
					.swiper-wrapper 
						-for(i=1; i<4; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 
										img(src="./images/card-"+i+".png", alt="")
									.title-card 
										a(href="") Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước 
									a.btn.btn-open-card(href="") Mở thẻ
			.single-slide
				a(href="") Thẻ tín dụng 
				.swiper-container
					.swiper-wrapper 
						-for(i=1; i<4; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 
										img(src="./images/card-"+i+".png", alt="")
									.title-card 
										a(href="") Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước 
									a.btn.btn-open-card(href="") Mở thẻ

dist/components/home/h-2/h-2.html

<section class="section card-hdbank" setBackground="./images/bg-1.jpg">
	<div class="container">
		<div class="block-desktop">
			<h2 class="title title_small title_small-white">Thoải mái mua sắm cùng thẻ HDBank</h2>
			<div class="swiper-card">
				<div class="swiper-container">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide"> 
							<div class="slide-inner small-img">
								<div class="img-card"> <a href=""> <img src="./images/card-1.png" alt=""/></a>
									<div class="icon"> <img src="./images/repay.png" alt=""/></div>
								</div>
								<div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card-2.png" alt=""/></a>
									<div class="icon"> <img src="./images/repay.png" alt=""/></div>
								</div>
								<div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card-3.png" alt=""/></a></div>
								<div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"> </div>
				<div class="swiper-button-prev"></div><a class="btn-view-all" href="">Xem tất cả thẻ</a>
			</div>
		</div>
		<div class="block-mobile">
			<h2 class="title title_small title_small-white">Thoải mái mua sắm cùng thẻ HDBank</h2>
			<div class="slide-card_mobile">
				<h3>Thẻ tín dụng HDBank</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-1.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-2.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-3.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"> </div>
				<div class="swiper-button-prev"></div>
			</div>
			<div class="slide-card_mobile">
				<h3>Thẻ ghi nợ HDBank</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-4.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-5.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-6.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-7.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card"> <a href=""> <img src="./images/card/card-mb-8.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"> </div>
				<div class="swiper-button-prev"></div>
			</div>
			<div class="slide-card_mobile">
				<h3>Thẻ Napas HDBank</h3>
				<div class="swiper-container">
					<div class="swiper-wrapper"> 
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card">	<a href=""> <img src="./images/card/card-mb-9.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href=""> HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
						<div class="swiper-slide"> 
							<div class="slide-inner"> 
								<div class="img-card">	<a href=""> <img src="./images/card/card-mb-10.png" alt=""/>
										<div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
								<div class="title-card"> <a class="name" href=""> HDBank Napas Debit </a><a class="btn btn-login" href=""> <span>Mở thẻ ngay</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next"> </div>
				<div class="swiper-button-prev"></div>
			</div><a class="btn-view-all" href="">Xem tất cả thẻ</a>
		</div>
	</div>
</section>
